{"count":43,"results":[{"id":1,"key":"ctf_version","value":"3.7.4"},{"id":2,"key":"ctf_theme","value":"neon"},{"id":3,"key":"ctf_name","value":"KCSC 2024"},{"id":4,"key":"ctf_description","value":"Kediri Cyber Security Competition 2024 adalah ajang kompetisi keamanan siber dengan format Capture The Flag (CTF) yang diselenggarakan oleh Dinas Kominfo Kota Kediri, dengan peserta dari SMA Sederajat se-Kota Kediri."},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"ctf_logo","value":"9300deef5b8b0714da08c23485d9d004/Copy_of_Blue_Red_Modern_Pest_Control_Logo_4_1.png"},{"id":7,"key":"ctf_small_icon","value":"cb5cbb7df922958d10437f5d692de835/Copy_of_Blue_Red_Modern_Pest_Control_Logo_4_1.png"},{"id":8,"key":"start","value":"1730167200"},{"id":9,"key":"end","value":"1730192400"},{"id":10,"key":"freeze","value":"1730190600"},{"id":11,"key":"ctf_banner","value":"82bbd6f4163346dcd72cc4e87a27c712/Dark_Blue_Futuristic_Cyberpunk_Technology_Twitter_Header_1.jpg"},{"id":12,"key":"challenge_visibility","value":"private"},{"id":13,"key":"registration_visibility","value":"private"},{"id":14,"key":"score_visibility","value":"public"},{"id":15,"key":"account_visibility","value":"public"},{"id":16,"key":"verify_emails","value":"false"},{"id":17,"key":"team_size","value":"3"},{"id":18,"key":"mail_server","value":null},{"id":19,"key":"mail_port","value":null},{"id":20,"key":"mail_tls","value":null},{"id":21,"key":"mail_ssl","value":null},{"id":22,"key":"mail_username","value":null},{"id":23,"key":"mail_password","value":null},{"id":24,"key":"mail_useauth","value":null},{"id":25,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":26,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":27,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":28,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":29,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":30,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":31,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":32,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":33,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":34,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":35,"key":"setup","value":"1"},{"id":36,"key":"version_latest","value":null},{"id":37,"key":"next_update_check","value":"1729776289"},{"id":38,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #000000;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":39,"key":"theme_footer","value":""},{"id":40,"key":"theme_settings","value":"{\r\n  \"challenge_window_size\": \"norm\"\r\n}"},{"id":41,"key":"view_after_ctf","value":"1"},{"id":42,"key":"robots_txt","value":"User-agent: *\r\n\r\ngenz{1m_n0t_4_r0boT}\r\n\r\nDisallow: /admin"},{"id":43,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"}],"meta":{}}